# selenium-example

./: .gitignore  README.md  pom.xml
src/main/java/pages/: FrontDeskPage.java
src/main/java/pages/general/: DashboardPage.java  LoginPage.java  SignInVisitorPage.java
src/main/java/pages/reports/: ReportsPage.java
src/main/java/pages/visitors/: DeniedVisitorPage.java  SignedInVisitorsPage.java  SignedOutVisitorsPage.java
src/main/java/util/: NavigationMenu.java  PropertyLoad.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/rulesets/: suppressions.xml
src/test/java/com.sample.frontdesk/: testng.xml
src/test/java/com.sample.frontdesk/dashboard/: TestDashboardPage.java  TestNavigationToDashboard.java
src/test/java/com.sample.frontdesk/general/: FrontDeskBase.java  TestLogin.java  TestLoginPage.java
src/test/java/com.sample.frontdesk/reports/: TestNavigateToReports.java
